<!DOCTYPE html>
<html>
    <head>
        <title>Story 3 Rafli Bangsawan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header><h1>B a n g s a w a n</header>
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="riwayat.html">Riwayat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottom">Kontak</a>
                    </li>
                </ul>
            </nav>
            <br>
        <div class="headline" align="center">
            <p><b>T E N T A N G</b></p>
        </div>
        <img src="mantap.png" style="width: 100%; height:auto">
        <div class="profile" align="center" style="width: 100%; height: auto; padding: 0 30% 0 30%;">
            <img src="line_268100084708497.jpg" style="width: 300px; height: 300px; margin-top: 20%;">
            <h1 style="margin-top: 3%;">Hai, Saya Awan!</h1>
            <p style="margin-top: 5%; text-align: justify; padding-bottom: 20%;">Merupakan mahasiswa Ilmu Komputer Universitas Indonesia. Lahir tanggal 27 Desember 2000 di Bandar Lampung. 
            Selain di dunia programming, juga memiliki ketertarikan dalam musik. Lulus pada tahun 2019 dari SMAN 2 Bandar Lampung.
            Mempunyai harapan untuk dapat berperan dalam banyak aspek terutama dalam bidang IT.</p>
        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Gallery saya
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="bicf.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="mantap.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="4pilar.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        
        <footer>
            <ul>
                <li><a href="www.linkedin.com/raflibangsawan"><img src="58e91afdeb97430e81906504.png"></a></li>
                <li><a href="www.twitter.com/raflibangsawan0"><img src="580b57fcd9996e24bc43c53e.png"></a></li>
                <li><a href="www.instagram.com/raflibangsawan"><img src="580b57fcd9996e24bc43c521.png"></a></li>
            </ul>
        </footer>
    </body>
</html>