<!DOCTYPE html>
<html>
    <head>
        <title>Riwayat Story 3 Rafli Bangsawan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header><h1>B a n g s a w a n</header>
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Riwayat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottom">Kontak</a>
                    </li>
                </ul>
            </nav>
            <br>
        <div class="headline" align="center">
            <p><b>R I W A Y A T</b></p>
        </div>
        <div class="profil1" align="center" style="width: 100%; height: auto;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="bicf.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Bali International Choir Festival</h5>
                      <p>Mendapat 3 Gold Medal di 2 Kategori</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="mantap.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Festival Lomba Seni Siswa Nasional 2018</h5>
                      <p>Meraih medali perak di cabang gitar solo</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="4pilar.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>LCC 4 Pilar Kebangsaan MPR RI 2018</h5>
                      <p>Mendapat Juara 2 Provinsi</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        
  <footer>
    <ul>
        <li><a href="www.linkedin.com/raflibangsawan"><img src="58e91afdeb97430e81906504.png"></a></li>
        <li><a href="www.twitter.com/raflibangsawan0"><img src="580b57fcd9996e24bc43c53e.png"></a></li>
        <li><a href="www.instagram.com/raflibangsawan"><img src="580b57fcd9996e24bc43c521.png"></a></li>
    </ul>
    </footer>
    </body>
</html>